CACHEDIR=/home/lucianosz7/oh-shit-cdmoj/tmp
CONTESTSDIR=/home/lucianosz7/oh-shit-cdmoj/moj/contests
SUBMISSIONDIR=/home/lucianosz7/oh-shit-cdmoj/moj/submissions
BASEURL="http://localhost/"
HTMLDIR=/home/lucianosz7/oh-shit-cdmoj/moj-pagina
