CACHEDIR=/tmp/
CONTESTSDIR=/home/lucianosz7/oh-shit-cdmoj/moj/contests
SUBMISSIONDIR=/home/lucianosz7/oh-shit-cdmoj/moj/submissions
BASEURL="https://www.brunoribas.com.br/~moj"
HTMLDIR=/home/lucianosz7/oh-shit-cdmoj/moj-pagina
